<!DOCTYPE html>
<!-- Code by Sai Mukesh -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Mukesh's Portfolio</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>

      </ul>
      <div class="media-icons">
        <a href="https://www.facebook.com/chocolateboymukesh/" target="blank"><i class="fab fa-facebook-f"></i></a>
        <a href="www.linkedin.com/in/saimukeshjoga" target="blank"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://github.com/Mukesh-Sai" target="blank"><i class="fab fa-github"></i></a>
        <a href="https://api.whatsapp.com/send/?phone=%2B917680824884" target="blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/r.a.r.e__specie___/" target="blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Sai Mukesh</div>
       <div class="text-three">CS Undergraduate</div>
       <div class="text-four">From GIET</div>
     </div>
     <!-- <div class="button">
       <button>Hire Me</button>
     </div> -->
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/mypic.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">Career Objective</div>
      <p>As a beginner in the field of Information Technology, I strive to associate myself with an organization where I can utilize my skills in the best possible manner, which further gives me an opportunity to grow in my career journey while contributing to the development of the organization.</p>
      <div class="button">
        <button>Download Resume</button>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>As a Computer Science Student I'm proficient in Java.Along with Java I'm familiar with Python.By using Machine Learning algorithms developed some forecasting projects.And has a good knowledge on fornt-end technologies.Did some web development projects which showcases my talent in front-end web development.</p>
       <!-- <div class="experience">
         <div class="num">Still...</div><br>
         <div class="exp">pursuing my degree</div>
       </div> -->
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">Front-End</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">Java</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">Python</div>
         <div class="per">70%</div>
       </div>
       <div class="box">
         <div class="topic">DBMS</div>
         <div class="per">60%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="projects" id="projects">
   <div class="content">
     <div class="title"><span>My Projects</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
          <i class="fa-solid fa-laptop"></i>
       </div>
       <div class="topic">College Event Website</div>
       <p>Developed a responsive website for college event by where students can enroll for a contest by clicking it.</p>
     </div>
       <div class="box">
         <div class="icon">
          <i class="fa-brands fa-think-peaks"></i>
       </div>
       <div class="topic">Land Price Prediction</div>
       <p>Using Supervised Learning "Logistic Regression" algorithm in Machine Learning, price of land per squarefeet is predicted.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fa-brands fa-java"></i>
       </div>
       <div class="topic">Searching & Sorting application</div>
       <p>Designed a Java Application which can search and sort elements by using various algorithms & Java Swing components.</p>
     </div>
       
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic"></div>
      <p>Send your message to my mail</p>
      <div class="button">
        <button style="border-radius: 3;">saimukeshjoga6@gmail.com</button>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  
</footer>

  <script src="script.js"></script>
</body>
</html>
